# Generated by mkexy
# on 2009-06-07 12:04

general:
  startup: OperationLambda.rb
  core: cui
  kcode: none

file:
  OperationLambda.rb:
  Platform.rb:
    file: ./app/Platform.rb
  stringio.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: C:/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/ruby/lib/ruby/1.8/date/format.rb
  date.rb:
    file: C:/ruby/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/types.rb
  YAML.rb:
    file: C:/ruby/lib/ruby/1.8/YAML.rb
  gosu.so:
    file: C:/ruby/lib/ruby/site_ruby/1.8/i386-msvcrt/gosu.so
    type: extension-library
  Settings.rb:
    file: ./app/Settings.rb
  ctexplay.so:
    file: C:/ruby/lib/ruby/site_ruby/1.8/i386-msvcrt/ctexplay.so
    type: extension-library
  texplay.rb:
    file: ./lib/texplay.rb
  enumerator.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/enumerator.so
    type: extension-library
  helper.rb:
    file: ./app/helper.rb
  Constants.rb:
    file: ./app/Constants.rb
  Screen.rb:
    file: ./app/Screen.rb
  Tile.rb:
    file: ./app/Tile.rb
  Tileset.rb:
    file: ./app/Tileset.rb
  EmptyImageStub.rb:
    file: ./app/EmptyImageStub.rb
  ImageManager.rb:
    file: ./app/ImageManager.rb
  SubSequence.rb:
    file: ./app/SubSequence.rb
  Sequence.rb:
    file: ./app/Sequence.rb
  FadeSequence.rb:
    file: ./app/FadeSequence.rb
  TextField.rb:
    file: ./app/TextField.rb
  Menu.rb:
    file: ./app/Menu.rb
  Menu/ChooseLevelsetMenu.rb:
    file: ./app/Menu/ChooseLevelsetMenu.rb
  Things.rb:
    file: ./app/Things.rb
  Noun.rb:
    file: ./app/Noun.rb
  Beam.rb:
    file: ./app/Beam.rb
  Thing.rb:
    file: ./app/Thing.rb
  Things/Bomb.rb:
    file: ./app/Things/Bomb.rb
  Things/Brick.rb:
    file: ./app/Things/Brick.rb
  Shot.rb:
    file: ./app/Shot.rb
  Things/CornerNE.rb:
    file: ./app/Things/CornerNE.rb
  Things/CornerNW.rb:
    file: ./app/Things/CornerNW.rb
  Things/CornerSE.rb:
    file: ./app/Things/CornerSE.rb
  Things/CornerSW.rb:
    file: ./app/Things/CornerSW.rb
  Things/CrackedBrick.rb:
    file: ./app/Things/CrackedBrick.rb
  Things/Empty.rb:
    file: ./app/Things/Empty.rb
  Things/EscapeHatch.rb:
    file: ./app/Things/EscapeHatch.rb
  Things/Frame.rb:
    file: ./app/Things/Frame.rb
  Things/Gate.rb:
    file: ./app/Things/Gate.rb
  Things/Generator.rb:
    file: ./app/Things/Generator.rb
  Things/Hostage.rb:
    file: ./app/Things/Hostage.rb
  Things/Laser.rb:
    file: ./app/Things/Laser.rb
  Things/Mirror.rb:
    file: ./app/Things/Mirror.rb
  Things/PushableBrick.rb:
    file: ./app/Things/PushableBrick.rb
  Things/Space.rb:
    file: ./app/Things/Space.rb
  Things/Switch.rb:
    file: ./app/Things/Switch.rb
  BaseMap.rb:
    file: ./app/BaseMap.rb
  GameplayMap.rb:
    file: ./app/GameplayMap.rb
  Player.rb:
    file: ./app/Player.rb
  HUD.rb:
    file: ./app/HUD.rb
  etc.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  FileUtils.rb:
    file: C:/ruby/lib/ruby/1.8/FileUtils.rb
  Levelset/BoardData.rb:
    file: ./app/Levelset/BoardData.rb
  Levelset/Bigboard.rb:
    file: ./app/Levelset/Bigboard.rb
  Levelset/Smallboard.rb:
    file: ./app/Levelset/Smallboard.rb
  Levelset.rb:
    file: ./app/Levelset.rb
  LevelCompleteScreen.rb:
    file: ./app/LevelCompleteScreen.rb
  VictoryScreen.rb:
    file: ./app/VictoryScreen.rb
  Menu/PauseMenu.rb:
    file: ./app/Menu/PauseMenu.rb
  Counter/Timer.rb:
    file: ./app/Counter/Timer.rb
  Counter/Countdown.rb:
    file: ./app/Counter/Countdown.rb
  OutOfTimeSequence.rb:
    file: ./app/OutOfTimeSequence.rb
  HighScore/Manager.rb:
    file: ./app/HighScore/Manager.rb
  HighScore/EntryScreen.rb:
    file: ./app/HighScore/EntryScreen.rb
  Game.rb:
    file: ./app/Game.rb
  Menu/DifficultyMenu.rb:
    file: ./app/Menu/DifficultyMenu.rb
  Menu/PlayChooseLevelsetMenu.rb:
    file: ./app/Menu/PlayChooseLevelsetMenu.rb
  Menu/ChooseLevelMenu.rb:
    file: ./app/Menu/ChooseLevelMenu.rb
  Menu/PlayChooseLevelMenu.rb:
    file: ./app/Menu/PlayChooseLevelMenu.rb
  Menu/NewChooseLevelsetMenu.rb:
    file: ./app/Menu/NewChooseLevelsetMenu.rb
  Menu/PlayMenu.rb:
    file: ./app/Menu/PlayMenu.rb
  Info/HelpScreen.rb:
    file: ./app/Info/HelpScreen.rb
  Info/AboutGameScreen.rb:
    file: ./app/Info/AboutGameScreen.rb
  Info/AboutOriginalScreen.rb:
    file: ./app/Info/AboutOriginalScreen.rb
  Menu/InfoMenu.rb:
    file: ./app/Menu/InfoMenu.rb
  Menu/SettingsMenus/GraphicsSettingsMenu.rb:
    file: ./app/Menu/SettingsMenus/GraphicsSettingsMenu.rb
  Menu/SettingsMenus/AudioSettingsMenu.rb:
    file: ./app/Menu/SettingsMenus/AudioSettingsMenu.rb
  Menu/SettingsMenus/KeyConfigMenu.rb:
    file: ./app/Menu/SettingsMenus/KeyConfigMenu.rb
  Menu/SettingsMenus/GameplayKeyConfigMenu.rb:
    file: ./app/Menu/SettingsMenus/GameplayKeyConfigMenu.rb
  Menu/SettingsMenus/EditorKeyConfigMenu.rb:
    file: ./app/Menu/SettingsMenus/EditorKeyConfigMenu.rb
  Menu/SettingsMenu.rb:
    file: ./app/Menu/SettingsMenu.rb
  Message.rb:
    file: ./app/Message.rb
  Menu/EditorMenu.rb:
    file: ./app/Menu/EditorMenu.rb
  LevelBuilder/BuilderThings.rb:
    file: ./app/LevelBuilder/BuilderThings.rb
  LevelBuilder/EditorMap.rb:
    file: ./app/LevelBuilder/EditorMap.rb
  LevelBuilder/ToolPalette.rb:
    file: ./app/LevelBuilder/ToolPalette.rb
  LevelBuilder/Cursor.rb:
    file: ./app/LevelBuilder/Cursor.rb
  Levelbuilder/Editor.rb:
    file: ./app/Levelbuilder/Editor.rb
  Menu/EditChooseLevelMenu.rb:
    file: ./app/Menu/EditChooseLevelMenu.rb
  Menu/NewLevelsetInfoMenu.rb:
    file: ./app/Menu/NewLevelsetInfoMenu.rb
  Menu/EditChooseLevelsetMenu.rb:
    file: ./app/Menu/EditChooseLevelsetMenu.rb
  Menu/CloneLevelsetInfoMenu.rb:
    file: ./app/Menu/CloneLevelsetInfoMenu.rb
  Menu/CloneChooseLevelsetMenu.rb:
    file: ./app/Menu/CloneChooseLevelsetMenu.rb
  Menu/LevelBuilderMenu.rb:
    file: ./app/Menu/LevelBuilderMenu.rb
  Menu/ConfirmMenu.rb:
    file: ./app/Menu/ConfirmMenu.rb
  HighScore/DisplayScreen.rb:
    file: ./app/HighScore/DisplayScreen.rb
  Menu/MainMenu.rb:
    file: ./app/Menu/MainMenu.rb
  singleton.rb:
    file: C:/ruby/lib/ruby/1.8/singleton.rb
  MusicBox.rb:
    file: ./app/MusicBox.rb
  TitleSequence.rb:
    file: ./app/TitleSequence.rb
  Counter/FPSCounter.rb:
    file: ./app/Counter/FPSCounter.rb
  MainWindow.rb:
    file: ./app/MainWindow.rb
